{
  "links": [
    {
      "url": "http://twitter.com/tknomad",
      "icon": "bird.svg",
      "title": "Twitter"
    },
    {
      "url": "http://fb.me/tknomad",
      "icon": "fb.svg",
      "title": "Facebook"
    },
    {
      "url": "http://www.flickr.com/photos/the-specious",
      "icon": "photos.svg",
      "title": "Flickr"
    },
    {
      "url": "http://codepen.io/tknomad/public/",
      "icon": "codepen.svg",
      "title": "CodePen"
    },
    {
      "url": "http://github.com/specious",
      "icon": "octocat.svg",
      "title": "GitHub"
    }
  ]
}