{
  "build": {
    "prettify": true
  },
  "title": "Ildar Sagdejev",
  "links": [
    {
      "url": "https://x.com/codemutation",
      "icon": "bird.svg",
      "title": "Twitter"
    },
    {
      "url": "https://fb.me/codemutation",
      "icon": "fb.svg",
      "title": "Facebook"
    },
    {
      "url": "https://flic.kr/the-specious",
      "icon": "photos.svg",
      "title": "Flickr"
    },
    {
      "url": "https://codepen.io/codemutation",
      "icon": "codepen.svg",
      "title": "CodePen"
    },
    {
      "url": "https://github.com/specious",
      "icon": "octocat.svg",
      "title": "GitHub"
    }
  ]
}
